<#include "head.ftlh">
<head>
    <style>
        #about-container{
            margin: 100px auto 0 auto;
            width: 50%;
            font-size: 1.3rem;
        }
        a{
            text-decoration-line: none;
        }
        h3{
            margin-left: -20px;
            margin-block-start: 1em;
            margin-block-end: 1em;
        }
        p{
            margin-block-start: 1em;
            margin-block-end: 1em;
        }
    </style>
</head>
<body>
<div id="about-container">
    <h3>关于我</h3>
    <p>QQ : 694773629</p>
    <p>Email : 694773629@qq.com</p>
    <p>广东茂名人，18年毕业于东莞理工学院</p>
    <h3>关于本站</h3>
    <p>出于学习Java的目的，建立了该站。使用springboot作为框架，运用了其springMVC，SpringSecuit作验证登录，Freemarker作为模板引擎，数据保存在mysql数据库，运用了JQuery实现前端效果，markdown编辑器使用<a href="https://github.com/pandao/editor.md">editor.md</a></p>
</div>
</body>
</html>